<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weatherapp.MainActivity">
    <item
        android:id="@+id/edit_city"
        android:orderInCategory="100"
        android:title="Edit City"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/locate"
        android:orderInCategory="101"
        android:title="Locate"
        android:icon="@drawable/ic_navigation_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutme"
        android:orderInCategory="104"
        android:title="About Me"
        app:showAsAction="never" />
    <item
        android:id="@+id/Share"
        android:orderInCategory="103"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/forcaste"
        android:orderInCategory="102"
        android:title="Forecast"
        android:icon="@drawable/ic_trending_up_black_24dp"
        app:showAsAction="ifRoom" />

</menu>
